# 0 = False - 1 = True
DEBUG = "1"

DATABASE_CLIENT = ""
DATABASE_USER = ""
DATABASE =  ""
DATABASE_PASSWORD = ""
DATABASE_HOST = ""
DATABASE_PORT = ""
DATABASE_POOL_MIN = ""
DATABASE_POOL_MAX = ""
DATABASE_POOL_IDLE = ""


# Comma separated values
ALLOWED_HOSTS = ""
CSRF_TRUSTED_ORIGINS = ""


