# 0 = False - 1 = True
DEBUG = 1

DATABASE_CLIENT = "postgresql"
DATABASE_USER = "postgres"
DATABASE =  "postgres"
DATABASE_PASSWORD = "postgrespw"
DATABASE_HOST = "host.docker.internal"
DATABASE_PORT = "32772"
DATABASE_POOL_MIN = 2
DATABASE_POOL_MAX = "10"
DATABASE_POOL_IDLE = "2000"


# Comma separated values
ALLOWED_HOSTS = "localhost"
CSRF_TRUSTED_ORIGINS = "https://localhost"

PORT=3000
DATABASE_MONGO_CONN=mongodb://localhost:27017/example
SECRET=0917B13A9091915D54B6336F45909539CCE452B3661B21F386418A257883B30A


